<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
   <h1>Aula8</h1>
    <h2>Imagem</h2>
    <div class="box">
        <img src="pexels-julia-barthold-61520-1322737.jpg" alt="grátis Foto De Cachorro Adulto Foto profissional" title="Cachorro Adulto em Foto Profissional por Julia Barthold">
    </div>
    <div class="box">
        <img src="free-photo-of-natureza-amor-mulher-verao.jpeg" alt="grátis foto profissional grátis de adulto, animal, animal de estimação foto profissional" title="Mulher com cachorro em um dia de verão na natureza">
    </div>

</body>
</html>